Command: ninja flash
[1/6] cd "/home/driftfire/Downloads/iot test2/iot test2/firmware/build" && /home/driftfire/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/driftfire/Downloads/iot\ test2/iot\ test2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/driftfire/Downloads/iot\ test2/iot\ test2/firmware/build/partition_table/partition-table.bin /home/driftfire/Downloads/iot\ test2/iot\ test2/firmware/build/esp32s3_webrtc_chat.bin
esp32s3_webrtc_chat.bin binary size 0xc6380 bytes. Smallest app partition is 0x200000 bytes. 0x139c80 bytes (61%) free.
[2/6] cd "/home/driftfire/Downloads/iot test2/iot test2/firmware/build" && /home/driftfire/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/driftfire/Downloads/iot\ test2/iot\ test2/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/driftfire/Downloads/iot\ test2/iot\ test2/firmware/spiffs /home/driftfire/Downloads/iot\ test2/iot\ test2/firmware/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd "/home/driftfire/Downloads/iot test2/iot test2/firmware/build/bootloader" && /home/driftfire/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/driftfire/Downloads/iot\ test2/iot\ test2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/driftfire/Downloads/iot\ test2/iot\ test2/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x58c0 bytes. 0x2740 bytes (31%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32s3_webrtc_chat.bin 0x210000 spiffs.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                80:b5:4e:c1:2c:e0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22720 bytes to 14471...
[KWriting at 0x00000000 [                              ]   0.0% 0/14471 bytes... [KWriting at 0x000058c0 [==============================] 100.0% 14471/14471 bytes... 
[1A[2K[1A[2KWrote 22720 bytes (14471 compressed) at 0x00000000 in 0.7 seconds (243.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 118...
[KWriting at 0x00008000 [                              ]   0.0% 0/118 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 118/118 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (408.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32s3_webrtc_chat.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d6fff...
Compressed 811904 bytes to 540767...
[KWriting at 0x00010000 [                              ]   0.0% 0/540767 bytes... [KWriting at 0x0001ce35 [                              ]   3.0% 16384/540767 bytes... [KWriting at 0x00025f51 [>                             ]   6.1% 32768/540767 bytes... [KWriting at 0x000306d5 [=>                            ]   9.1% 49152/540767 bytes... [KWriting at 0x000360ca [==>                           ]  12.1% 65536/540767 bytes... [KWriting at 0x0003b905 [===>                          ]  15.1% 81920/540767 bytes... [KWriting at 0x00040e56 [====>                         ]  18.2% 98304/540767 bytes... [KWriting at 0x00046924 [=====>                        ]  21.2% 114688/540767 bytes... [KWriting at 0x0004bcaf [======>                       ]  24.2% 131072/540767 bytes... [KWriting at 0x00050ede [=======>                      ]  27.3% 147456/540767 bytes... [KWriting at 0x000563b6 [========>                     ]  30.3% 163840/540767 bytes... [KWriting at 0x0005b95d [========>                     ]  33.3% 180224/540767 bytes... [KWriting at 0x00060d58 [=========>                    ]  36.4% 196608/540767 bytes... [KWriting at 0x0006633e [==========>                   ]  39.4% 212992/540767 bytes... [KWriting at 0x0006b5de [===========>                  ]  42.4% 229376/540767 bytes... [KWriting at 0x00070576 [============>                 ]  45.4% 245760/540767 bytes... [KWriting at 0x00075e11 [=============>                ]  48.5% 262144/540767 bytes... [KWriting at 0x0007b577 [==============>               ]  51.5% 278528/540767 bytes... [KWriting at 0x00080aba [===============>              ]  54.5% 294912/540767 bytes... [KWriting at 0x00086050 [================>             ]  57.6% 311296/540767 bytes... [KWriting at 0x0008bb2d [=================>            ]  60.6% 327680/540767 bytes... [KWriting at 0x0009110e [==================>           ]  63.6% 344064/540767 bytes... [KWriting at 0x000962de [==================>           ]  66.7% 360448/540767 bytes... [KWriting at 0x0009b4e4 [===================>          ]  69.7% 376832/540767 bytes... [KWriting at 0x000a0742 [====================>         ]  72.7% 393216/540767 bytes... [KWriting at 0x000a576a [=====================>        ]  75.7% 409600/540767 bytes... [KWriting at 0x000aa8f4 [======================>       ]  78.8% 425984/540767 bytes... [KWriting at 0x000b01da [=======================>      ]  81.8% 442368/540767 bytes... [KWriting at 0x000b82ff [========================>     ]  84.8% 458752/540767 bytes... [KWriting at 0x000bda47 [=========================>    ]  87.9% 475136/540767 bytes... [KWriting at 0x000c4f06 [==========================>   ]  90.9% 491520/540767 bytes... [KWriting at 0x000cb058 [===========================>  ]  93.9% 507904/540767 bytes... [KWriting at 0x000d0908 [============================> ]  97.0% 524288/540767 bytes... [KWriting at 0x000d62d5 [============================> ] 100.0% 540672/540767 bytes... [KWriting at 0x000d6380 [==============================] 100.0% 540767/540767 bytes... 
[1A[2K[1A[2KWrote 811904 bytes (540767 compressed) at 0x00010000 in 13.6 seconds (476.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'spiffs.bin' at 0x00210000...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 1048576 bytes to 7056...
[KWriting at 0x00210000 [                              ]   0.0% 0/7056 bytes... [KWriting at 0x00310000 [==============================] 100.0% 7056/7056 bytes... 
[1A[2K[1A[2KWrote 1048576 bytes (7056 compressed) at 0x00210000 in 5.8 seconds (1450.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
