Command: /home/driftfire/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/driftfire/Downloads/iot test2/iot test2/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/driftfire/Downloads/iot test2/iot test2/firmware/build/esp32s3_webrtc_chat.elf /home/driftfire/Downloads/iot test2/iot test2/firmware/build/bootloader/bootloader.elf -m '/home/driftfire/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/driftfire/Downloads/iot test2/iot test2/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x16fc
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x3234
entry 0x403c8930
[0;32mI (25) boot: ESP-IDF GIT-NOTFOUND 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 23 2026 12:27:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (81) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1dcb0h (122032) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0002dcd8 vaddr=3fc96000 size=02340h (  9024) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=91c1ch (597020) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000c1c44 vaddr=3fc98340 size=02734h ( 10036) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000c4380 vaddr=40374000 size=11fach ( 73644) load[0m
[0;32mI (229) esp_image: segment 5: paddr=000d6334 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (261) app_init: Project name:     esp32s3_webrtc_chat[0m
[0;32mI (266) app_init: App version:      1[0m
[0;32mI (270) app_init: Compile time:     Apr 23 2026 12:23:57[0m
[0;32mI (275) app_init: ELF file SHA256:  645827e20...[0m
[0;32mI (279) app_init: ESP-IDF:          GIT-NOTFOUND[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FC9F960 len 00049DB0 (295 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (323) spi_flash: detected chip: boya[0m
[0;32mI (326) spi_flash: flash io: qio[0m
[0;33mW (329) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (341) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (444) app: SPIFFS mounted[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (454) wifi:wifi driver task: 3fcee198, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 161e5cd[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (464) wifi:config nano formatting: disabled[0m
[0;32mI (464) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (474) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (474) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (484) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (494) wifi:Init static rx buffer num: 10[0m
[0;32mI (494) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (504) wifi_init: accept mbox: 6[0m
[0;32mI (504) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (514) wifi_init: tcp mbox: 6[0m
[0;32mI (514) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (574) wifi:mode : softAP (80:b5:4e:c1:2c:e1)[0m
[0;32mI (574) wifi:Total power save buffer number: 16[0m
[0;32mI (574) wifi:Init max length of beacon: 752/752[0m
[0;32mI (574) wifi:Init max length of beacon: 752/752[0m
[0;32mI (584) app: WiFi AP started: SSID ESP32S3-RTC[0m
[0;32mI (584) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (594) esp_https_server: Starting server[0m
[0;32mI (594) esp_https_server: Server listening on port 443[0m
[0;32mI (604) app: HTTPS server started[0m
[0;32mI (604) app: HTTP redirect server on port 80 -> https://192.168.4.1/[0m
[0;32mI (604) main_task: Returned from app_main()[0m
[0;32mI (18324) wifi:new:<6,2>, old:<6,2>, ap:<6,2>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (18324) wifi:station: 12:90:7b:ed:15:12 join, AID=1, bgn, 40D[0m
[0;32mI (18654) wifi:<ba-add>idx:2 (ifx:1, 12:90:7b:ed:15:12), tid:0, ssn:0, winSize:64[0m
[0;32mI (18814) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (26944) wifi:new:<6,2>, old:<6,2>, ap:<6,2>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (26944) wifi:station: 20:34:fb:84:49:27 join, AID=2, bgn, 20[0m
[0;32mI (27074) wifi:<ba-add>idx:3 (ifx:1, 20:34:fb:84:49:27), tid:0, ssn:0, winSize:64[0m
[0;32mI (27124) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
[0;32mI (28904) esp_https_server: performing session handshake[0m
[1;31mE (29584) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (29584) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (29584) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (29594) httpd: httpd_server: error accepting new connection[0m
[0;32mI (29594) esp_https_server: performing session handshake[0m
[1;31mE (30264) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (30264) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (30264) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (30274) httpd: httpd_server: error accepting new connection[0m
[0;32mI (30274) esp_https_server: performing session handshake[0m
[0;32mI (31424) esp_https_server: performing session handshake[0m
[1;31mE (32094) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (32094) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (32094) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (32104) httpd: httpd_server: error accepting new connection[0m
[0;32mI (32274) esp_https_server: performing session handshake[0m
[1;31mE (32934) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (32934) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (32934) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (32944) httpd: httpd_server: error accepting new connection[0m
[0;32mI (32954) esp_https_server: performing session handshake[0m
[0;32mI (33924) app: WS join: s8qfxgeklkk[0m
[0;32mI (37864) esp_https_server: performing session handshake[0m
[1;31mE (38534) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (38534) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (38534) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (38534) httpd: httpd_server: error accepting new connection[0m
[0;32mI (38544) esp_https_server: performing session handshake[0m
[0;32mI (39444) app: WS join: bxszc166s38[0m
[0;32mI (58734) esp_https_server: performing session handshake[0m
[1;31mE (59394) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (59394) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (59404) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (59404) httpd: httpd_server: error accepting new connection[0m
[0;32mI (59414) esp_https_server: performing session handshake[0m
[0;32mI (60514) esp_https_server: performing session handshake[0m
[1;31mE (61174) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (61184) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (61184) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (61184) httpd: httpd_server: error accepting new connection[0m
[0;32mI (61274) esp_https_server: performing session handshake[0m
[1;31mE (61944) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (61944) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (61944) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (61954) httpd: httpd_server: error accepting new connection[0m
[0;32mI (61964) esp_https_server: performing session handshake[0m
[0;32mI (62874) app: WS join: bxszc166s38[0m
[0;32mI (75424) esp_https_server: performing session handshake[0m
[1;31mE (76104) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (76104) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (76104) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (76114) httpd: httpd_server: error accepting new connection[0m
[0;32mI (76134) esp_https_server: performing session handshake[0m
[1;31mE (76794) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (76794) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (76794) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (76804) httpd: httpd_server: error accepting new connection[0m
[0;32mI (77004) esp_https_server: performing session handshake[0m
[1;31mE (77664) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[1;31mE (77664) esp_https_server: esp_tls_create_server_session failed, 0x7780[0m
[1;31mE (77664) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (77664) httpd: httpd_server: error accepting new connection[0m
[0;32mI (77684) esp_https_server: performing session handshake[0m
[0;32mI (78734) app: WS join: s8qfxgeklkk[0m
